OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA2vc1SqRjHX91YentoA4BpwNS_s3UcG7o